<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
	<Button
    	 android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="View Buses"
         android:id="@+id/viewBuses"   
         android:textSize="30dip" 
    />     
	
	<Button
    	 android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Make A Booking"
         android:id="@+id/makeABooking"
         android:textSize="30dip"
    />
        
	<LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/panel1"
         android:background="#ff444444"
         >
         
	<Button
    	 android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:text="Standard Trip"
         android:textSize="35dip"
         android:textColor="#ffffff"
         android:layout_marginTop="5dip"
         android:id="@+id/standardTrip"
   	/>
	    
	<Button
    	 android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:text="Custom Trip"
         android:textSize="35dip"
         android:textColor="#ffffff"
         android:layout_marginTop="5dip"
         android:id="@+id/customTrip"
   	/>
	</LinearLayout>

	<Button
	    android:id="@+id/bkgHistory"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Booking History"
	    android:textSize="30dip" />

</LinearLayout>
 