<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Packages" />
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/package_header"
        android:layout_marginTop="40dp"/>

	    <RadioGroup
	        android:id="@+id/radioGroup1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="70dp"
	        android:orientation="horizontal" >

	        <RelativeLayout>
		        <RadioButton
		            android:id="@+id/packageA"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Package A" 
		            android:layout_marginTop="10dp"/>
		       
		        <RadioButton
		            android:id="@+id/packageB"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Package B" 
		            android:layout_below="@id/packageA"
		            android:layout_marginTop="10dp"/>
		        
		        <RadioButton
		            android:id="@+id/packageC"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Package C" 
		            android:layout_below="@id/packageB"
		            android:layout_marginTop="10dp" />

		        <Button
		            android:id="@+id/packageADetails"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Details" 
		            android:layout_alignBaseline="@+id/packageA"
		            android:layout_marginLeft="5dip"
                	android:layout_marginRight="5dip"
                 	android:layout_toRightOf="@+id/packageA"
		            />
		        
		        <Button
		            android:id="@+id/packageBDetails"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Details" 
		            android:layout_alignBaseline="@+id/packageB"
		            android:layout_marginLeft="5dip"
                	android:layout_marginRight="5dip"
                 	android:layout_toRightOf="@+id/packageB"
		            />
		        
		        <Button
		            android:id="@+id/packageCDetails"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Details" 
		            android:layout_alignBaseline="@+id/packageC"
		            android:layout_marginLeft="5dip"
                	android:layout_marginRight="5dip"
                 	android:layout_toRightOf="@+id/packageC"
		            />
	        </RelativeLayout>

	    </RadioGroup>
	<Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Next" />
	    

</RelativeLayout>