<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"    
	android:insetBottom = "10dp" 
	android:insetLeft = "30dp" 
	android:insetRight = "30dp" >
	<shape 	android:shape="rectangle" >
	 	<solid android:color="#69A9C2"/>
	 	<padding 
	 	    android:top="5dp" 
	 	    android:bottom = "5dp"
	 	    android:left = "10dp" 
	 	    android:right = "10dp"/>
	 	<!--<stroke android:width="2dp" android:color="#ffffff" />-->
	    <corners
		    android:bottomRightRadius="15dp"
			android:bottomLeftRadius="15dp"
			android:topLeftRadius="15dp"
			android:topRightRadius="15dp"/>
	</shape>
</inset>